<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jupyter Book | DS-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jupyter Book" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentación usando jupyter notebook." />
<meta property="og:description" content="Documentación usando jupyter notebook." />
<link rel="canonical" href="https://fralfaro.github.io/ds_blog/jupyter/2021/08/20/jb.html" />
<meta property="og:url" content="https://fralfaro.github.io/ds_blog/jupyter/2021/08/20/jb.html" />
<meta property="og:site_name" content="DS-Blog" />
<meta property="og:image" content="https://fralfaro.github.io/ds_blog/images/jb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Documentación usando jupyter notebook.","url":"https://fralfaro.github.io/ds_blog/jupyter/2021/08/20/jb.html","@type":"BlogPosting","headline":"Jupyter Book","dateModified":"2021-08-20T00:00:00-05:00","datePublished":"2021-08-20T00:00:00-05:00","image":"https://fralfaro.github.io/ds_blog/images/jb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fralfaro.github.io/ds_blog/jupyter/2021/08/20/jb.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fralfaro.github.io/ds_blog/feed.xml" title="DS-Blog" /><link rel="shortcut icon" type="image/x-icon" href="/ds_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds_blog/">DS-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds_blog/about/">About Me</a><a class="page-link" href="/ds_blog/search/">Search</a><a class="page-link" href="/ds_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter Book</h1><p class="page-description">Documentación usando jupyter notebook.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-20T00:00:00-05:00" itemprop="datePublished">
        Aug 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introducción">Introducción </a></li>
<li class="toc-entry toc-h1"><a href="#Primeros-pasos">Primeros pasos </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Instalación">Instalación </a></li>
<li class="toc-entry toc-h2"><a href="#Crear-una-estructura-de-libro">Crear una estructura de libro </a></li>
<li class="toc-entry toc-h2"><a href="#Re-estructuración-del-directorio">Re-estructuración del directorio </a></li>
<li class="toc-entry toc-h2"><a href="#Agregar-un-archivo-Markdown">Agregar un archivo Markdown </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Texto">Texto </a></li>
<li class="toc-entry toc-h3"><a href="#Figuras">Figuras </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-20-jb.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introducción">
<a class="anchor" href="#Introducci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introducción<a class="anchor-link" href="#Introducci%C3%B3n"> </a>
</h1>
<p><a href="https://jupyterbook.org/intro.html">Jupyter Book</a> es un proyecto de código abierto para crear libros y documentos mediante Jupyter Notebooks y/o Markdown.</p>
<p>Algunas características improtante del uso de Jupyter Book:</p>
<ul>
<li>contenido con calidad de publicación que incluya figuras, símbolos matemáticos, citas y referencias cruzadas!</li>
<li>escribir contenido como Jupyter Notebooks, markdown o reStructuredText</li>
<li>Agregue interactividad a su libro, por ejemplo, alternar la visibilidad de las celdas, conectarse con un servicio en línea como <strong>Binder</strong> e incluir resultados interactivos (por ejemplo, figuras y widgets).</li>
<li>generar una variedad de resultados, incluidos sitios web (HTML, CSS, JS), markdown y PDF.</li>
<li>una interfaz de línea de comandos para crear libros rápidamente, por ejemplo, <code>jupyter-book build mybook</code>
</li>
</ul>
<p>En esta sesión, se muestra un ejemplo de cómo crear un Jupyter Book desde cero y algunas de las características clave que ofrece Jupyter Book.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Primeros-pasos">
<a class="anchor" href="#Primeros-pasos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primeros pasos<a class="anchor-link" href="#Primeros-pasos"> </a>
</h1>
<h2 id="Instalación">
<a class="anchor" href="#Instalaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalación<a class="anchor-link" href="#Instalaci%C3%B3n"> </a>
</h2>
<p>Para instalar <strong>Jupyter Book</strong>, necesitará usar la línea de comando. Si ha instalado Anaconda, puede usar:</p>

<pre><code>conda install -c conda-forge jupyter-book</code></pre>
<p>De lo contrario, puede instalar con pip:</p>

<pre><code>pip install jupyter-book</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Crear-una-estructura-de-libro">
<a class="anchor" href="#Crear-una-estructura-de-libro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crear una estructura de libro<a class="anchor-link" href="#Crear-una-estructura-de-libro"> </a>
</h2>
<p>Jupyter Book viene con una herramienta que le permite crear y construir libros rápidamente. Para crear el esqueleto del libro, escriba lo siguiente en la línea de comando:</p>

<pre><code>jupyter-book create jupiter</code></pre>
<blockquote>
<p><strong>Nota</strong>:Aquí llamamos al libro <code>jupiter</code>, pero puedes elegir llamar a tu libro como quieras.</p>
</blockquote>
<p>Ahora tendrás un nuevo directorio llamado <code>jupiter</code> (o como quieras llamar a tu libro), con el siguiente contenido:</p>

<pre><code>jupiter
  ├── _config.yml
  ├── _toc.yml
  ├── content.md
  ├── intro.md
  ├── markdown.md
  ├── notebooks.ipynb
  ├── references.bib
  └── requirements.txt</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Re-estructuración-del-directorio">
<a class="anchor" href="#Re-estructuraci%C3%B3n-del-directorio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Re-estructuración del directorio<a class="anchor-link" href="#Re-estructuraci%C3%B3n-del-directorio"> </a>
</h2>
<p>Jupyter Book admite varios tipos de archivos:</p>
<ul>
<li>Markdown (.md)</li>
<li>notebooks (.ipynb)</li>
<li>etc.</li>
</ul>
<p>Como Markdown y Jupyter Notebooks probablemente serán los tipos de archivo más comunes que usará, se mostrará un ejemplo de ello.</p>
<p>Lo primero será eliminar los archivos de inicio en el directorio:</p>
<ul>
<li>content.md</li>
<li>intro.md</li>
<li>markdown.md</li>
<li>notebooks.ipynb</li>
</ul>
<p>Así que ejecutamos por línea de comando:</p>

<pre><code>rm content.md intro.md markdown.md notebooks.ipynb</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Agregar-un-archivo-Markdown">
<a class="anchor" href="#Agregar-un-archivo-Markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agregar un archivo Markdown<a class="anchor-link" href="#Agregar-un-archivo-Markdown"> </a>
</h2>
<p>Se comienza por agregar un archivo de markdown. Con algún editor a elección (por ejemplo, jupyter notebook o jupyterlab) se crea un nuevo archivo markdown llamado <code>Introduction.md</code>.</p>
<p>Se usa este archivo como demostración de algunos de los principales tipos de contenido que puede agregar en Jupyter-Book.</p>
<h3 id="Texto">
<a class="anchor" href="#Texto" aria-hidden="true"><span class="octicon octicon-link"></span></a>Texto<a class="anchor-link" href="#Texto"> </a>
</h3>
<p>Se agrega un texto de Markdown simple a nuestro archivo. Si no está familiarizado con la sintaxis de markdown, consulte <a href="">Markdown Cheat Sheet</a><a href="https://www.markdownguide.org/cheat-sheet/">https://www.markdownguide.org/cheat-sheet/</a>. Puede copiar y pegar el siguiente contenido directamente en su archivo <code>Introduction.md</code>.</p>

<pre><code># Jupiter Book

This book contains information about the planet **Jupiter** - the fifth planet from the sun and the largest planet in the solar system!</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Figuras">
<a class="anchor" href="#Figuras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figuras<a class="anchor-link" href="#Figuras"> </a>
</h3>
<p>Puedes incluir figuras en tu Jupyter Book usando la siguiente sintaxis:</p>

<pre><code>markdown

```{figure} my_image.png
---
height: 150px
name: my-image
---
Here is my image's caption!</code></pre>
<p>```</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fralfaro/ds_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ds_blog/jupyter/2021/08/20/jb.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fralfaro" title="fralfaro"><svg class="svg-icon grey"><use xlink:href="/ds_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/FAAM" title="FAAM"><svg class="svg-icon grey"><use xlink:href="/ds_blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
