<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jupyter Noteboook | DS-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jupyter Noteboook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Framework para Data Scientist." />
<meta property="og:description" content="Framework para Data Scientist." />
<link rel="canonical" href="https://fralfaro.github.io/ds_blog/jupyter/2021/08/08/jupyter.html" />
<meta property="og:url" content="https://fralfaro.github.io/ds_blog/jupyter/2021/08/08/jupyter.html" />
<meta property="og:site_name" content="DS-Blog" />
<meta property="og:image" content="https://fralfaro.github.io/ds_blog/images/jupyter.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Framework para Data Scientist.","url":"https://fralfaro.github.io/ds_blog/jupyter/2021/08/08/jupyter.html","@type":"BlogPosting","headline":"Jupyter Noteboook","dateModified":"2021-08-08T00:00:00-05:00","datePublished":"2021-08-08T00:00:00-05:00","image":"https://fralfaro.github.io/ds_blog/images/jupyter.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fralfaro.github.io/ds_blog/jupyter/2021/08/08/jupyter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fralfaro.github.io/ds_blog/feed.xml" title="DS-Blog" /><link rel="shortcut icon" type="image/x-icon" href="/ds_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>

</head>

<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds_blog/">DS-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds_blog/about/">About me</a><a class="page-link" href="/ds_blog/research/">Research &amp; Talks</a><a class="page-link" href="/ds_blog/software/">Software</a><a class="page-link" href="/ds_blog/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter Noteboook</h1><p class="page-description">Framework para Data Scientist.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
  <!-- original content of dingbat.html -->


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introducción">Introducción </a></li>
<li class="toc-entry toc-h1"><a href="#Primeros-Pasos">Primeros Pasos </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Instalación">Instalación </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Primeros-pasos">Primeros pasos </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Toolbox">Toolbox </a></li>
<li class="toc-entry toc-h2"><a href="#Markdown">Markdown </a></li>
<li class="toc-entry toc-h2"><a href="#Código">Código </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Completado-mediantes-Tabs.">Completado mediantes Tabs. </a></li>
<li class="toc-entry toc-h3"><a href="#Buscando-ayuda">Buscando ayuda </a></li>
<li class="toc-entry toc-h3"><a href="#Magics">Magics </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Referencia">Referencia </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-08-jupyter.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introducción">
<a class="anchor" href="#Introducci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introducción<a class="anchor-link" href="#Introducci%C3%B3n"> </a>
</h1>
<p><a href="https://jupyter.org/">Jupyter Notebook</a>, es un entorno de trabajo interactivo que permite desarrollar código en Python (por defecto, aunque permite otros lenguajes) de manera dinámica, a la vez que integrar en un mismo documento tanto bloques de código como texto, gráficas o imágenes. Es un SaaS utilizado ampliamente en análisis numérico, estadística y machine learning, entre otros campos de la informática y las matemáticas.</p>
<p>Por otro lado, <a href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a> es similar a Jupyter Notebook en cuanto a sus funcionalidade, pero tiene un interfaz más interesante para los usuarios. Eventualmente Jupyter Lab reemplazará a Jupyter Notebok.</p>
<p>Nos centraremos en comprender aspectos básicos de cómo trabajar un archivo en jupyter notebook (extensión <code>.ipynb</code>).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Primeros-Pasos">
<a class="anchor" href="#Primeros-Pasos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primeros Pasos<a class="anchor-link" href="#Primeros-Pasos"> </a>
</h1>
<h2 id="Instalación">
<a class="anchor" href="#Instalaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalación<a class="anchor-link" href="#Instalaci%C3%B3n"> </a>
</h2>
<p>Para instalar <strong>RISE</strong>, necesitará usar la línea de comando. Si ha instalado Anaconda, puede usar:</p>

<pre><code>conda install -c conda-forge notebook</code></pre>
<p>De lo contrario, puede instalar con pip:</p>

<pre><code>pip install notebook</code></pre>
<blockquote>
<p><strong>Nota</strong>:SI desea instalar JupyterLab, simplemente reemplaza <code>notebook</code> por <code>jupyterlab</code>.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Primeros-pasos">
<a class="anchor" href="#Primeros-pasos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primeros pasos<a class="anchor-link" href="#Primeros-pasos"> </a>
</h1>
<h2 id="Toolbox">
<a class="anchor" href="#Toolbox" aria-hidden="true"><span class="octicon octicon-link"></span></a>Toolbox<a class="anchor-link" href="#Toolbox"> </a>
</h2>
<p>Jupyter notebook nos ofrece el siguiente toolbox:</p>
<p><img src="/ds_blog/images/copied_from_nb/../images/jupyter/toolbar.png" alt=""></p>
<ul>
<li>
<strong>File</strong>: En él, puede crear un nuevo cuaderno o abrir uno preexistente. Aquí es también a donde iría para cambiar el nombre de un Cuaderno. Creo que el elemento de menú más interesante es la opción Guardar y Checkpoint. Esto le permite crear puntos de control a los que puede retroceder si lo necesita.</li>
</ul>
<ul>
<li>
<strong>Edit</strong>: Aquí puede cortar, copiar y pegar celdas. Aquí también es donde irías si quisieras eliminar, dividir o fusionar una celda. Puede reordenar celdas aquí también.</li>
</ul>
<ul>
<li>
<strong>View</strong>: es útil para alternar la visibilidad del encabezado y la barra de herramientas. También puede activar o desactivar los números de línea dentro de las celdas. Aquí también es donde irías si quieres meterte con la barra de herramientas de la celda.</li>
</ul>
<ul>
<li>
<strong>Insert</strong>: es solo para insertar celdas encima o debajo de la celda seleccionada actualmente.</li>
</ul>
<ul>
<li>
<strong>Cell</strong>: le permite ejecutar una celda, un grupo de celdas o todas las celdas. También puede ir aquí para cambiar el tipo de celda, aunque personalmente considero que la barra de herramientas es más intuitiva para eso.</li>
</ul>
<ul>
<li>
<strong>Kernel</strong>: es para trabajar con el kernel que se ejecuta en segundo plano. Aquí puede reiniciar el kernel, volver a conectarlo, apagarlo o incluso cambiar el kernel que está utilizando su computadora portátil.</li>
</ul>
<ul>
<li>
<strong>Widgets</strong>: es para guardar y borrar el estado del widget. Los widgets son básicamente widgets de JavaScript que puede agregar a sus celdas para crear contenido dinámico utilizando Python (u otro Kernel).</li>
</ul>
<ul>
<li>
<strong>Help</strong>: es donde debe aprender sobre los atajos de teclado del Notebook, un recorrido por la interfaz de usuario y mucho material de referencia.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Markdown">
<a class="anchor" href="#Markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markdown<a class="anchor-link" href="#Markdown"> </a>
</h2>
<p><img src="/ds_blog/images/copied_from_nb/../images/jupyter/markdown.png" alt=""></p>
<p>Jupyter Notebook permite que escribamos texto formateado, es decir, texto con cursiva, negritas, títulos de distintos tamaños, etc., de forma simple. Para ello <em>Jupyter</em> nos permite usar <em>Markdown</em>, que es un lenguaje de marcado (markup) muy popular.</p>
<p>Los lenguajes de markup son lenguajes ideados para procesar texto, algunos de los más conocidos son <a href="https://es.wikipedia.org/wiki/HTML">HTML</a> y $\LaTeX$. <em>Markdown</em> tiene como objetivo ser un lenguaje de sintaxis minimalista, simple de aprender y usar; de esa forma uno puede dar formato al texto pero sin perder demasiado tiempo en los detalles.</p>
<p>La cantidad de <a href="https://joedicastro.com/pages/markdown.html">tutoriales</a> en la red sobre <em>Markdown</em> es inmenso, por lo que nos centraremos en indicar las opciones que más se utilizan.</p>
<ul>
<li>
<strong>Texto en negrita/cursiva</strong>: El texto en negrita se indica entre dos pares de asteriscos. De este modo <code>**palabra**</code> aparecerá como <strong>palabra</strong>. Por otro lado, el texto en cursiva se indica entre dos asteriscos simples; es decir <code>*palabra*</code> aparecerá como <em>palabra</em>.</li>
</ul>
<ul>
<li>
<strong>Listas</strong>: Las listas en <em>Markdown</em> se realizan indicando un asterisco o un número seguido de un punto si se desean listas numeradas. <em>Markdown</em> organiza automáticamente los items asignándoles el número correcto.</li>
</ul>
<ul>
<li>
<strong>Inclusión de imágenes</strong>: La sintaxis para incluir imágenes en Markdown es <code>![nombre alternativo](dirección de la imagen)</code> en donde el nombre alternativo aparecerá en caso de que no se pueda cargar la imágen y la dirección puede referirse a una imagen local o un enlace en Internet.</li>
</ul>
<ul>
<li>
<strong>Inclusión de código HTML</strong>: El lenguaje <em>Markdown</em> es un subconjunto del lenguaje HTML y en donde se necesite un mayor control del formato, se puede incluir directamente el código HTML.</li>
</ul>
<ul>
<li>
<strong>Enlaces</strong>: Las celdas de texto pueden contener enlaces, tanto a otras partes del documento, como a páginas en internet u otros archivos locales. Su sintaxis es <code>[texto](dirección del enlace)</code>.</li>
</ul>
<ul>
<li>
<strong>Fórmulas matemáticas</strong>: Gracias al uso de <em>MathJax</em>, se puede incluir código en $\LaTeX$ para mostrar todo tipo de fórmulas y expresiones matemáticas. Las fórmulas dentro de una línea de texto se escriben entre símbolos de dólar <code>$...$</code>, mientras que las expresiones separadas del texto utilizan símbolos de dólar dobles <code>$$...$$</code>. Los siguientes son ejemplos de fórmulas matemáticas escritas en $\LaTeX$:</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$p(x) = 3x^2 + 5y^2 + x^2y^2$$
</p>
<p>
$$e^{\pi i} - 1 = 0$$
</p>
<p>
$$\lim_{x \rightarrow \infty} 3x+1$$
</p>
<p>
$$\sum_{n=1}^\infty\frac{1}{n^2}$$
</p>
<p>
$$\int_0^\infty\frac{\sin x}{x}\,\mathrm{d}x=\frac{\pi}{2}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Código">
<a class="anchor" href="#C%C3%B3digo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Código<a class="anchor-link" href="#C%C3%B3digo"> </a>
</h2>
<p><img src="/ds_blog/images/copied_from_nb/../images/jupyter/logo_python.jpeg" alt=""></p>
<p>Jupyter Notebook permite que escribamos código dependiendo del <strong>kernel</strong> a trabajar. Por defecto, se trabaja con el kernel de Python.</p>
<p>Veamos unos ejemplos sencillos de código:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"La raiz cuadra de </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> es </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>La raiz cuadra de 16 es 4.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Completado-mediantes-Tabs.">
<a class="anchor" href="#Completado-mediantes-Tabs." aria-hidden="true"><span class="octicon octicon-link"></span></a>Completado mediantes Tabs.<a class="anchor-link" href="#Completado-mediantes-Tabs."> </a>
</h3>
<p>La completación mediante tabs, especialmente para los atributos, es una forma conveniente de explorar la estructura de cualquier objeto con el que esté tratando.</p>
<p>Simplemente escriba object_name. <code>&lt;TAB&gt;</code> para ver los atributos del objeto. Además de los objetos y palabras clave de Python, la finalización de pestañas también funciona en nombres de archivos y directorios.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">collections</span><span class="o">.</span> <span class="c1"># aprete la tecla &lt;𝑇𝐴𝐵&gt;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Buscando-ayuda">
<a class="anchor" href="#Buscando-ayuda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Buscando ayuda<a class="anchor-link" href="#Buscando-ayuda"> </a>
</h3>
<p>En caso de necesitar ayuda sobre cualquier comando de <em>Python</em>, <em>Jupyter</em> nos ofrece una función llamada <code>help</code>.</p>
<p>En resumen, ¡suele ser más importante saber como buscar información que memorizarla! Por todo esto, <em>Jupyter</em> nos ofrece ayuda sobre cualquier comando agregando un signo de interrogación <code>?</code> luego del nombre del comando (y luego ejecutar la celda con la combinación de teclas SHIFT + ENTER).</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="err">?</span>
</pre></div>
<h3 id="Magics">
<a class="anchor" href="#Magics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Magics<a class="anchor-link" href="#Magics"> </a>
</h3>
<p><em>Jupyter</em> posee varias funciones <em>mágicas</em> predefinidas que sirven para simplificar tareas comunes.</p>
<p>Hay dos tipos de <em>magias</em>:</p>
<ul>
<li>Magias por linea (line magics): son comandos que empiezan con el caracter <code>%</code> y que toman como argumentos valores escritos en la misma línea.</li>
</ul>
<ul>
<li>Magias por celda (cell magics): son comandos que empiezan con los caracteres <code>%%</code>, y que reciben argumentos en la misma línea y en toda la celda. </li>
</ul>
<p>En general solo se puede usar una sola mágias por celda en cada celda y <strong>debe ser escrita en la primer linea de la celda</strong>.</p>
<p>Un buen ejemplo de mágia es <code>%lsmagic</code> que lista todas las <em>magias</em> disponibles:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">lsmagic</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>En varias situaciones resulta necesario medir el tiempo de ejecución de una porción de código. Para ello podemos usar la magia <code>%timeit</code>. Esta <em>magia</em> está disponible tanto para línea como para celda:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it 
<span class="mi">1</span><span class="o">+</span><span class="mi">1</span> <span class="c1"># timeit repite (adaptativamente) la medición a fin de reducir el error.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>8.43 ns ± 0.211 ns per loop (mean ± std. dev. of 7 runs, 100000000 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Jupyter notebook permite también mezclar varios lenguajes de programación en una misma notebook. Por ejemplo, podríamos escribir en <em>bash</em> lo siguiente:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span>%%bash
<span class="k">for</span> i in <span class="o">{</span><span class="m">3</span>..1<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">"Hola desde </span><span class="nv">$BASH</span><span class="s2">"</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3
2
1
Hola desde /usr/bin/bash
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Referencia">
<a class="anchor" href="#Referencia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Referencia<a class="anchor-link" href="#Referencia"> </a>
</h1>
<ul>
<li><a href="https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Notebook%20Basics.html">Notebook Basics</a></li>
<li><a href="https://jupyter.readthedocs.io/en/latest/running.html">Running the Notebook</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fralfaro/ds_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ds_blog/jupyter/2021/08/08/jupyter.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fralfaro" title="fralfaro"><svg class="svg-icon grey"><use xlink:href="/ds_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/FAAM" title="FAAM"><svg class="svg-icon grey"><use xlink:href="/ds_blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
