<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Polars | DS-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Polars" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DataFrames increíblemente rápidos en Rust, Python y Node.js." />
<meta property="og:description" content="DataFrames increíblemente rápidos en Rust, Python y Node.js." />
<link rel="canonical" href="https://fralfaro.github.io/ds_blog/python/2022/03/16/polars.html" />
<meta property="og:url" content="https://fralfaro.github.io/ds_blog/python/2022/03/16/polars.html" />
<meta property="og:site_name" content="DS-Blog" />
<meta property="og:image" content="https://fralfaro.github.io/ds_blog/images/polars.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"DataFrames increíblemente rápidos en Rust, Python y Node.js.","url":"https://fralfaro.github.io/ds_blog/python/2022/03/16/polars.html","@type":"BlogPosting","headline":"Polars","dateModified":"2022-03-16T00:00:00-05:00","datePublished":"2022-03-16T00:00:00-05:00","image":"https://fralfaro.github.io/ds_blog/images/polars.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fralfaro.github.io/ds_blog/python/2022/03/16/polars.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fralfaro.github.io/ds_blog/feed.xml" title="DS-Blog" /><link rel="shortcut icon" type="image/x-icon" href="/ds_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds_blog/">DS-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds_blog/about/">About me</a><a class="page-link" href="/ds_blog/research/">Research &amp; Talks</a><a class="page-link" href="/ds_blog/software/">Software</a><a class="page-link" href="/ds_blog/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Polars</h1><p class="page-description">DataFrames increíblemente rápidos en Rust, Python y Node.js.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-16T00:00:00-05:00" itemprop="datePublished">
        Mar 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds_blog/categories/#python">python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introducción">Introducción </a></li>
<li class="toc-entry toc-h1"><a href="#Primeros-Pasos">Primeros Pasos </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Instalación">Instalación </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Rendimiento">Rendimiento </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-16-polars.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introducción">
<a class="anchor" href="#Introducci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introducción<a class="anchor-link" href="#Introducci%C3%B3n"> </a>
</h1>
<p><a href="https://github.com/pola-rs/polars">Polars</a> es una librería de DataFrames increíblemente rápida implementada en <a href="https://github.com/rust-lang/rust">Rust</a> utilizando <a href="https://arrow.apache.org/docs/format/Columnar.html">Arrow Columnar Format</a> de Apache como modelo de memoria.</p>
<ul>
<li>Lazy | eager execution</li>
<li>Multi-threaded</li>
<li>SIMD (Single Instruction, Multiple Data)</li>
<li>Query optimization</li>
<li>Powerful expression API</li>
<li>Rust | Python | ...</li>
</ul>
<p>Esta sección tiene como objetivos presentarle <em>Polars</em> a través de ejemplos y comparándolo con otras soluciones.</p>
<blockquote>
<p><strong>Nota</strong>:Si usted no esta familiarizado con la manipulación de datos en Python, se recomienda partir leyendo sobre la librería de <a href="https://pandas.pydata.org/docs/">Pandas</a>. También, se deja como referencia el curso de <a href="https://gitlab.com/FAAM/python_data_manipulation">Manipulación de Datos</a>.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Primeros-Pasos">
<a class="anchor" href="#Primeros-Pasos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primeros Pasos<a class="anchor-link" href="#Primeros-Pasos"> </a>
</h1>
<h2 id="Instalación">
<a class="anchor" href="#Instalaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalación<a class="anchor-link" href="#Instalaci%C3%B3n"> </a>
</h2>
<p>Para instalar <strong>Polars</strong>, necesitará usar la línea de comando. Si ha instalado Anaconda, puede usar:</p>

<pre><code>conda install -c conda-forge polars</code></pre>
<p>De lo contrario, puede instalar con pip:</p>

<pre><code>pip install polars</code></pre>
<blockquote>
<p><strong>Nota</strong>:No interactuarás directamente con <strong>RISE</strong>. En su lugar, podrá acceder a él a través de Jupyter Notebooks.</p>
</blockquote>
<h1 id="Rendimiento">
<a class="anchor" href="#Rendimiento" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rendimiento<a class="anchor-link" href="#Rendimiento"> </a>
</h1>
<p><em>Polars</em> es muy rápido y, de hecho, es una de las mejores soluciones disponibles. Tomemos como referencia <a href="https://h2oai.github.io/db-benchmark/">db-benchmark</a> de h2oai. Esta página tiene como objetivo comparar varias herramientas similares a bases de datos populares en la ciencia de datos de código abierto. Se ejecuta regularmente con las últimas versiones de estos paquetes y se actualiza automáticamente.</p>
<p>También se incluye la sintaxis que se cronometra junto con el tiempo. De esta manera, puede ver de inmediato si está realizando estas tareas o no, y si las diferencias de tiempo le importan o no. Una diferencia de 10x puede ser irrelevante si eso es solo 1s frente a 0,1s en el tamaño de sus datos.</p>
<p>A modo de ejemplo, veamos el <em>performances</em> de distintas librerías para ejecutar un <em>groupby</em> sobre un dataset de tamaño <strong>50 gb</strong>. Se observa que <em>Polars</em> supera a librerías espacializadas en distribución de Datframes como <em>Spark</em>(143 segundos vs 568 segundos). Por otro lado, librerías conocidas en Python como <em>Pandas</em> o <em>Dask</em> se tiene el problema de <strong>out of memory</strong>.</p>
<p><img src="/ds_blog/images/copied_from_nb/../images/polars/img_01.PNG" alt=""></p>

</div>
</div>
</div>
</div>



  </div>

	
		<applause-button class="mb6"
			color=rgb(79,177,186)
			url=https://fralfaro.github.io/python/2022/03/16/polars.html >
		</applause-button>
	<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fralfaro/ds_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ds_blog/python/2022/03/16/polars.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fralfaro" target="_blank" title="fralfaro"><svg class="svg-icon grey"><use xlink:href="/ds_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/FAAM" target="_blank" title="FAAM"><svg class="svg-icon grey"><use xlink:href="/ds_blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
